<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://cdn.discordapp.com/attachments/894744872161017956/1154088763371311174/portafolio-solopng-removebg-preview.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Stylish&display=swap" rel="stylesheet">
  <title>GonzaloLuna</title>
  <script type="module" crossorigin src="/Portafolio/assets/index-af4eb497.js"></script>
  <link rel="stylesheet" href="/Portafolio/assets/index-b9eb177b.css">
</head>

<body>
  <div id="root">

  </div>
  
</body>

</html>